<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Banana Republic</title>
  <link rel="stylesheet" href="dist/assets/css/main.css">
</head>

<body>
  <div class="container container--fluid">
    <div class="container__row app-container">

      <div class="container__column-12 container__column-medium-4 container__column-large-5">
        <div class="intro">
          <img class="intro__avatar" src="dist/assets/img/avatar.svg" alt="avatar image">
          <h1 class="intro__title">Front-end challenge!</h1>
          <p class="intro__subtitle">This is a design that you will need to code up and impress us.</p>
          <a class="intro__toggle-button" href="#">
            <img src="dist/assets/img/arrow-icon.svg" alt="">
          </a>
        </div>
      </div>

      <div class="container__column-12 container__column-medium-8 container__column-large-7 subscription-section">
        <div class="form-overlay">
          <h1 class="form-overlay__title">My world today</h1>
          <p class="form-overlay__content">
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat
            vitae, ultricies eget, tempor sit amet, ante. <span class="form-overlay__content--underlined">View
              all days</span> eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend
            leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae,
            ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus
            lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus,
            tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat
          </p>
        </div>
        <div class="subscription">
          <form class="subscription__form" action="">

            <div class="container__row subscription__form-input-group">
              <div class="container__column-12 container__column-medium-4">
                <label class="subscription__form-input-label" for="name">Name</label>
              </div>
              <div class="container__column-12 container__column-medium-8">
                <input class="subscription__form-input-text" placeholder="e.g kendall Jenner" type="text" id="name">
              </div>
            </div>

            <div class="container__row subscription__form-input-group">
              <div class="container__column-12 container__column-medium-4">
                <label class="subscription__form-input-label" for="name">Gender</label>
              </div>
              <div class="container__column-12 container__column-medium-8">
                <div class="subscription__form-radio-group container__row">
                  <div class="container__column-6">
                    <label class="subscription__form-radio-label" for="">
                      <input class="subscription__form-input-radio" type="radio" name="" id="">
                      <div class="subscription__form-input-radio--bg subscription__form-input-radio--bg-male"></div>
                      <span class="subscription__form-radio-label-text">Male</span>
                    </label>
                  </div>
                  <div class="container__column-6">
                    <label class="subscription__form-radio-label" for="">
                      <input class="subscription__form-input-radio" type="radio" name="" id="">
                      <div class="hidden subscription__form-input-radio--bg subscription__form-input-radio--bg-female"></div>
                      <span class="subscription__form-radio-label-text">Female</span>

                    </label>
                  </div>

                </div>
              </div>
            </div>

            <div class="container__row subscription__form-input-group">
              <div class="container__column-12 container__column-medium-4">
                <label class="subscription__form-input-label" for="date-of-birth">Date of Birth</label>
              </div>
              <div class="container__column-12 container__column-medium-8">
                <input class="subscription__form-input-text subscription__form-input-text--calender-icon-bg" placeholder="01/02/1983" type="text"
                  id="date-of-birth">
              </div>
            </div>

            <div class="container__row subscription__form-input-group">
              <div class="container__column-12 container__column-medium-4">
                <label class="subscription__form-input-label" for="email">Email</label>
              </div>
              <div class="container__column-12 container__column-medium-8">
                <input class="subscription__form-input-text" placeholder="e.g kendall@email.com" type="text" id="email">
              </div>
            </div>

            <div class="container__row subscription__form-input-group">
              <div class="container__column-12 container__column-medium-4">
                <label class="subscription__form-input-label" for="mobile">Mobile</label>
              </div>
              <div class="container__column-12 container__column-medium-8">
                <input class="subscription__form-input-text" type="text" placeholder="+91 98765 43210" id="mobile">
              </div>
            </div>

            <div class="container__row subscription__form-input-group">
              <div class="container__column-12 container__column-medium-4">
                <label class="subscription__form-input-label" for="customer-id">Customer ID</label>
              </div>
              <div class="container__column-12 container__column-medium-8">
                <input class="subscription__form-input-text" type="text" placeholder="576802-ERD0348 45" id="customer-id">
              </div>
            </div>

            <div class="container__row subscription__form-input-group">
              <div class="container__column-12 container__column-medium-4">
                <label class="subscription__form-input-label" for="name">Membership</label>
              </div>
              <div class="container__column-12 container__column-medium-8">
                <div class="subscription__form-radio-group container__row">
                  <div class="container__column-6 container__column-medium-4">
                    <label class="subscription__form-radio-label" for="">
                      <input class="subscription__form-input-radio" type="radio" name="" id="">
                      <div class="subscription__form-input-radio--bg subscription__form-input-radio--bg-card"></div>
                      <span class="subscription__form-radio-label-text">Classic</span>
                    </label>
                  </div>
                  <div class="container__column-6 container__column-medium-4">
                    <label class="subscription__form-radio-label" for="">
                      <input class="subscription__form-input-radio" type="radio" name="" id="">
                      <div class="subscription__form-input-radio--bg subscription__form-input-radio--bg-card"></div>
                      <span class="subscription__form-radio-label-text">Silver</span>
                    </label>
                  </div>
                  <div class="container__column-6 container__column-medium-4">
                    <label class="subscription__form-radio-label" for="">
                      <input class="subscription__form-input-radio" type="radio" name="" id="">
                      <div class="subscription__form-input-radio--bg subscription__form-input-radio--bg-card"></div>
                      <span class="subscription__form-radio-label-text">Gold</span>
                    </label>
                  </div>

                </div>
              </div>
            </div>

            <div class="container__row subscription__form-button-group">
              <button class="button button__reset-form subscription__form-button-cancel" type="reset">Cancel</button>
              <button class="button button__submit-form subscription__form-button-save" type="submit">Save</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>